<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/960.css"  rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">
    <link href="css/text.css.css"  rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ultra' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ITC Infotech</title>
</head>

<body>
    <header class="container">
        <div class="myheader">
            <img class="img-design"  src="imag/logo.jpg" alt="MyLoGo">
            
                <a href="default.asp">Home</a>
                <a href="news.asp">News</a>
                <a href="contact.asp">Contact</a>
                <a href="about.asp">About</a>
            </div>
    </header>
    <div class="hero-image" >
        <div class="hero-text">
          <h2>ITC Infotech</h2>
          <p>ITC Infotech India Limited provides information technology services. The Company delivers business consulting, customer relationship management, data warehousing, enterprise resource planning, mainframe services, quality assurance, and testing.</p>
        </div>
      </div>
      <div class="container_12">
          <div class="grid_12">
              
          </div>
          <div class="grid_4">
            <h1>Supply Chain Design</h1>
              <p>As a leading new-age partner of Future Insights Network, we are excited to meet with you at Supply Chain Insights Live 2019 in Fort Worth, TX, on 5th November 2019 to discuss exciting opportunities for Supply Chain Design & Optimization.
               ITC Infotech – through its Business-Friendly Solutions – helps global leaders enable next-generation decision support system using LLamasoft solutions, inspiring data-driven decision making across the organization.</p>
          </div>
          <div class="grid_4">
            <h1>Digital Analytics</h1>
            <img class="grid-image" src="imag/digital.jpeg" alt="Not able to load Image">
        </div>
        <div class="grid_4">
          <div class="row">
              <div class="column">
                 <p>ITC Infotech helps its employees actualize their true potential through numerous training and development programmes. The company is committed to build an innovation-friendly people culture, and empowering each employee to be its brand ambassador.</p>
              </div>
              <div class="column">
                  <div class="row">
                    <a href="default.asp">Business Units</a>
                  </div>
                  <div class="row">
                    <a href="default.asp">Global Presence</a>
                </div>
                <div class="row">
                    <a href="default.asp">TechStacks</a>
                </div>
            </div>
          </div>
          
    
        </div>
      </div>
    <div class="footer-main">
        <div class="footer-social-media-icon"> 
            <ul>
                <li><a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.google.com" target="blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
            </ul> 
        </div>
       <div class='copyright'>Copyright@ 2020,ITC Infotech.All Rights Reserved</div>
</div>
      

</body>

</html>